# spring-timeable-api

./: .env  pom.xml
src/main/java/ext/vnua/tkb_api_lavadev/: TkbApiLavadevApplication.java
src/main/java/ext/vnua/tkb_api_lavadev/config/: ApiProperties.java  CacheConfig.java  ObjectMapperConfig.java  WebClientConfig.java
src/main/java/ext/vnua/tkb_api_lavadev/controller/: TimeableController.java
src/main/java/ext/vnua/tkb_api_lavadev/exception/: ApiException.java  GlobalExceptionHandler.java  JsonParsingException.java
src/main/java/ext/vnua/tkb_api_lavadev/model/dto/: LoginResponseToUser.java
src/main/java/ext/vnua/tkb_api_lavadev/model/request/: AdditionalRequest.java  FilterRequest.java  GetListTermRequest.java  GetTimeableListRequest.java  LoginRequest.java  OrderingRequest.java  PagingRequest.java  TimeableListRequestBody.java
src/main/java/ext/vnua/tkb_api_lavadev/model/response/: ApiResponse.java  GetListTermResponse.java  LessonTimeResponse.java  LoginResponse.java  TimeableListInWeek.java  WeekInfoResponse.java
src/main/java/ext/vnua/tkb_api_lavadev/service/: TimeableService.java
src/main/resources/: application.properties
src/test/java/ext/vnua/tkb_api_lavadev/: TkbApiLavadevApplicationTests.java
